DATABASE_URL=

PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_STAFF_SECRET=
JWT_STAFF_EXPIRES_IN=

FRONTEND_URL=

SENDGRID_API_KEY=
SENDGRID_VERIFY_EMAIL_TEMPLATE=
SENDGRID_RESET_PASSWORD_TEMPLATE=
MAIL_SENDER=
MAIL_SENDER_NAME=
MAIL_SENDER_REPLY_TO=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

CALENDLY_API_KEY=
CALENDLY_WEBHOOK_SIGNING_SECRET=

OPENAI_API_KEY=
PERPLEXITY_API_KEY=
LANGCHAIN_CHAT_MODEL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

NODE_ENV=development

